CONSUMER_KEY        = "ENTER YOUR CONSUMER_KEY HERE"
CONSUMER_SECRET     = "ENTER YOUR CONSUMER_SECRET HERE"
ACCESS_TOKEN        = "ENTER YOUR ACCESS_TOKEN HERE"
ACCESS_TOKEN_SECRET = "ENTER YOUR ACCESS_TOKEN_SECRET HERE"